###
### MUST CHANGE TO APPROPRIATE VALUES
###

# Admin email for pgadmin
PGADMIN_DEFAULT_EMAIL=admin@localhost

###
### MAY CHANGE IF NEEDED
###

# timezone to use for containers
TZ=Europe/Sofia

# valid email address for let's encrypt
TRAEFIK_ACME_EMAIL=letsencrypt@acme.com
# domain for public access
TRAEFIK_DOMAIN=example.com

# public port of the vpn server
WIREGUARD_PUBLIC_PORT=51820
WIREGUARD_SUBNET=10.13.13.0
WIREGUARD_ALLOWEDIPS=10.28.0.0/16

###
### DO NOT CHANGE THESE UNLESS YOU KNOW WHAT YOU'RE DOING
###

# relative or absolute location to config directory
CONFIG_PATH=./config
# relative or absolute location to config directory
DATA_PATH=./data
# relative or absolute location to secrets
SECRETS_PATH=./secrets

PUID=${UID:-1000}
PGID=${GID:-1000}
